# benner-test

./: .gitignore  Benner.Backend.WPF.sln  README.md
src/Benner.Backend.Application/: Benner.Backend.Application.csproj
src/Benner.Backend.Application/Common/: CommandBus.cs  QueryBus.cs
src/Benner.Backend.Application/DependencyInjection/: ServiceCollectionExtensions.cs
src/Benner.Backend.Application/UseCases/Customer/Commands/: CreateCustomerCommand.cs  DeleteCustomerCommand.cs  UpdateCustomerCommand.cs
src/Benner.Backend.Application/UseCases/Customer/Handlers/: CreateCustomerHandler.cs  DeleteCustomerHandler.cs  GetAllCustomersHandler.cs  GetCustomerByIdHandler.cs  UpdateCustomerHandler.cs
src/Benner.Backend.Application/UseCases/Customer/Queries/: GetAllCustomersQuery.cs  GetCustomerByIdQuery.cs
src/Benner.Backend.Application/UseCases/Order/Commands/: AddOrderItemCommand.cs  ApplyDiscountCommand.cs  CancelOrderCommand.cs  ConfirmOrderCommand.cs  CreateOrderCommand.cs  MarkAsDeliveredCommand.cs  RemoveOrderItemCommand.cs
src/Benner.Backend.Application/UseCases/Order/Handlers/: AddOrderItemHandler.cs  ApplyDiscountHandler.cs  CancelOrderHandler.cs  ConfirmOrderHandler.cs  CreateOrderHandler.cs  GetAllOrdersHandler.cs  GetOrderByIdHandler.cs  GetOrdersByCustomerHandler.cs  GetOrdersByStatusHandler.cs  MarkAsDeliveredHandler.cs  RemoveOrderItemHandler.cs
src/Benner.Backend.Application/UseCases/Order/Queries/: GetAllOrdersQuery.cs  GetOrderByIdQuery.cs  GetOrdersByCustomerQuery.cs  GetOrdersByStatusQuery.cs
src/Benner.Backend.Application/UseCases/Product/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs  UpdateStockCommand.cs
src/Benner.Backend.Application/UseCases/Product/Handlers/: CreateProductHandler.cs  DeleteProductHandler.cs  (+6 more)
src/Benner.Backend.Domain/: Benner.Backend.Domain.csproj
src/Benner.Backend.Domain/Common/: BaseEntity.cs  ValueObject.cs
src/Benner.Backend.Domain/Entities/: Customer.cs  Order.cs  OrderItem.cs  Product.cs  XmlDocument.cs
src/Benner.Backend.Domain/Enumerators/: CustomerStatus.cs  OrderStatus.cs  ProductStatus.cs
src/Benner.Backend.Domain/Repositories/: ICustomerRepository.cs  IOrderRepository.cs  IProductRepository.cs  IXmlRepository.cs
src/Benner.Backend.Domain/ValueObjects/: Address.cs
src/Benner.Backend.Infrastructure/: Benner.Backend.Infrastructure.csproj
src/Benner.Backend.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/Benner.Backend.Infrastructure/Repositories/: CustomerRepository.cs  OrderRepository.cs  ProductRepository.cs  XmlRepository.cs
(+46 files in other folders)
