<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Benner.Backend.Domain\Benner.Backend.Domain.csproj" />
      <ProjectReference Include="..\Benner.Backend.Shared\Benner.Backend.Shared.csproj" />
    </ItemGroup>

</Project>
